{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "congress/form-block",
  "version": "0.1.0",
  "title": "Congress Contact Block",
  "category": "widgets",
  "description": "A form that can be filled out to contact congress.",
  "example": {},
  "attributes": {
    "campaignID": {
      "type": "number"
    },
    "campaignName": {
      "type": "string"
    },
    "style": {
        "type": "object",
        "default": {
            "elements": {
                "button": {
                    "color": {
                        "text": "#fff",
                        "background": "#2271b1"
                    }
                }
            }
        }
    }
  },
  "supports": {
    "color": {
      "background": false,
      "text": false,
      "button": true
    },
    "html": false,
    "typography": {
      "fontSize": false
    }
  },
  "textdomain": "congress-form-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": [ "file:./style-index.css", "congress-select2" ],
  "render": "file:./render.php",
  "viewScript": [ "congress-select2", "congress-captcha", "congress-form-block", "file:./view.js" ]
}
